# Nekos.Life

A plugin for CumCord, allows you to send images from the nekos.life api in discord!

Plans for goosemod are also in the works.
If request is high enough,this may be ported to BetterDiscord.
